CSharp/WPF/MainWindow.xaml

<Window x:Class="IAVBWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IAVB en C#-Wpf - V3.12 (18/06/2017)" Height="463.299" Width="611.567" Icon="IAVB.ico">
    <Grid Margin="0,-27,-8,-3" RenderTransformOrigin="0.517,0.346">
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <Button x:Name="cmdSuivant" Content="-&gt;" HorizontalAlignment="Left" Margin="514,10,0,0" Width="60" Click="cmdSuivant_click" Grid.Row="1" IsCancel="True" Height="49" VerticalAlignment="Top" />
        <ListBox x:Name="listParole" Height="71" Margin="27,34,30,0" VerticalAlignment="Top" SelectionChanged="listParole_SelectionChanged" />
        <ListBox x:Name="listIA" Margin="27,119,30,7" 
          SelectionChanged="listIA_SelectionChanged" />
        <ListBox x:Name="listAssert" Margin="27,76,30,20" Grid.Row="1" SelectionChanged="listAssert_SelectionChanged" MouseDoubleClick="listAssert_MouseDoubleClick" />
        <TextBox x:Name="textInput" HorizontalAlignment="Left" Margin="27,10,0,0" Grid.Row="1" TextWrapping="Wrap" Width="325" KeyUp="textInput_KeyUp" Height="49" VerticalAlignment="Top" />
        <Button x:Name="cmdGo" Content="!" HorizontalAlignment="Left" Margin="390,10,0,0" Grid.Row="1" Width="57" Click="cmdGo_Click" Height="49" VerticalAlignment="Top" />

    </Grid>
</Window>
