CSharp/CSharpHTML5/MainPage.xaml

<Page
    x:Class="IAVB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Canvas>-->

    <Grid Background="LightBlue" Margin="5,5,5,5" >

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#FFB9E58D"/>
        <Border Grid.Row="1" Grid.Column="0" Background="#FF22E695"/>
        <Border Grid.Row="2" Grid.Column="0" Background="#FF22E6DF"/>

        <ScrollViewer Grid.Row ="0"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Visible"
            Background="Yellow"
            Margin="5,5,5,5" >
            <ListBox x:Name="ListIA" Width="300" Height="200" Background="White" Margin="5,5,5,5" 
                SelectionChanged="ListIA_SelectionChanged"   />
        </ScrollViewer>

        <StackPanel Grid.Row ="1" Background="Green"  Height="80" Width="320"   Orientation="Horizontal" Margin="2,2,2,2" >
            <TextBox x:Name="TextInput0" Width="200" Height="60"  Background="Green" />
            <Button x:Name="CmdGo"       Width="40"  Height="30"  Background="White" Content="!" Click="CmdGo_Click"/>
            <Button x:Name="CmdSuivant"  Width="40"  Height="30"  Background="White" Content="-&gt;" Click="CmdSuivant_click" />
        </StackPanel>

        <ScrollViewer Grid.Row ="2"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Visible"
            Background="Yellow"
            Margin="5,5,5,5" >
            <ListBox x:Name="ListAssert" Width="300" Height="190" Background="White" Margin="5,5,5,5"
                SelectionChanged="ListAssert_SelectionChanged"  />
        </ScrollViewer>
        
    </Grid>
        
    <!--</Canvas>-->

</Page>
